#---------------------------------------------------------------#
#------------CAS OIDC AUTHENTICATION CONFIGURATIONS-------------#
#---------------------------------------------------------------#
# Configuration properties used by the CAS OIDC                 #
# Authentication plugin, when it is enabled.                    #
#---------------------------------------------------------------#

# The domain of the OpenID Connect server
authentication-cas.auth-server-domain =

# The URL of the Token endpoint
authentication-cas.token-endpoint =

# The URL of the Authorize endpoint
authentication-cas.authorize-endpoint =

# The URL of the Introspect endpoint
authentication-cas.user-info-endpoint =

# The registered client id
authentication-cas.client-id =

# The registered client secret
authentication-cas.client-secret=

authentication-cas.logout-url=
