#---------------------------------------------------------------#
#--------------------CRIS CONFIGURATIONS------------------------#
#---------------------------------------------------------------#
# These configs are used by the CRIS extended functionalities   #
#---------------------------------------------------------------#
# which entity-types are enforce in the system
cris.entity-type = Person
cris.entity-type = Project
cris.entity-type = Funding
cris.entity-type = OrgUnit
cris.entity-type = Journal
cris.entity-type = Publication
cris.entity-type = Product
cris.entity-type = Patent
cris.entity-type = Event
cris.entity-type = Equipment
cris.entity-type = CvPerson
cris.entity-type = CvPersonClone
cris.entity-type = CvPublication
cris.entity-type = CvPublicationClone
cris.entity-type = CvProject
cris.entity-type = CvProjectClone
cris.entity-type = CvPatent
cris.entity-type = CvPatentClone
cris.entity-type = InstitutionEquipment
cris.entity-type = InstitutionFunding
cris.entity-type = InstitutionOrgUnit
cris.entity-type = InstitutionPatent
cris.entity-type = InstitutionPerson
cris.entity-type = InstitutionProject
cris.entity-type = InstitutionPublication
cris.entity-type = Notification
cris.entity-type = Politic
cris.entity-type = Plan
cris.entity-type = Program
cris.entity-type = PoliticGoal
cris.entity-type = Indicator
cris.entity-type = ProgramGoal
cris.entity-type = Standard
cris.entity-type = FinancialInstrument
cris.entity-type = FinancialScheme
cris.entity-type = Service
cris.entity-type = PoliticGuidelines
cris.entity-type = Activity
cris.entity-type = FinancialResource
cris.entity-type = ProjectProgram
cris.entity-type = ProjectFinancialInstrument

########### CRIS Consumer configuration ###############
cris-consumer.skip-empty-authority = true
