#---------------------------------------------------------------#
#----------------- METADATA SECURITY CONFIGURATIONS --------------------#
#---------------------------------------------------------------# #
#---------------------------------------------------------------#

#####  Metadata Security Control Settings  #####


#default rule for metadata security if "metadatavalue.visibility.<EntityType>.settings" is not defined
metadatavalue.visibility.settings = 2
#default rule for metadata security based on entity type if "metadatavalue.visibility.<EntityType>.<MetadataValue>.settings" is not defined
#this is  the rule for all metadata of the <Entity> where entity is  “Person”
metadatavalue.visibility.Person.settings = 2
#security value for  a specific metadata  based on entity type and metadata value
metadatavalue.visibility.Person.dc.date.available.settings = 1
metadatavalue.visibility.Person.dc.description.provenance.settings = 1
metadatavalue.visibility.Person.creativework.datePublished.settings = 2
metadatavalue.visibility.Person.creativework.publisher.settings = 0
metadatavalue.visibility.Person.cris.author.scopus-author-id.settings = 1
metadatavalue.visibility.Person.cris.identifier.gscholar.settings = 2
metadatavalue.visibility.Person.cris.workflow.name.settings = 0